spring.application.name=spring-cloud-sidecar-python1
server.port=8003
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=fisher
spring.rabbitmq.password=fisher
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
sidecar.port=5000
sidecar.health-uri=http://localhost:${sidecar.port}/health
sidecar.home-page-uri=http://localhost:${sidecar.port}/
hystrix.command.default.execution.timeout.enabled=false
